{
  "icons": [
    {
      "src": "img/android-touch-icon-192.png",
      "type": "img/png",
      "size": "192x192"
    },
    {
      "src": "img/android-touch-icon-512.png",
      "type": "img/png",
      "size": "512x512"
    }
  ]
}
